enable: true
schedule: '44 12 * * *'
argo:
  env: prod
  vaultPrefix: secret/dsde/monster/prod/command-center
  namespace: encode
  artifactBucket: broad-dsp-monster-encode-prod-argo-archive
repo:
  profileId: 0e6dd763-e8ef-4aad-bc99-f0fc7bbf2a76
  datasetId: c3c5d8bc-c406-4f21-9c12-c90f8070f106
  datasetName: encode_in_anvil_v9
  dataProject: datarepo-7fd2c290
  url: https://data.terra.bio
chart:
  git: false
  ref: 1.0.122
