enable: true
schedule: '05 18 * * 0'
argo:
  env: prod
  vaultPrefix: secret/dsde/monster/prod/command-center
  namespace: encode
  artifactBucket: broad-dsp-monster-encode-prod-argo-archive
repo:
  profileId: 0e6dd763-e8ef-4aad-bc99-f0fc7bbf2a76
  datasetId: f1c57950-054f-4934-882a-c56ec585b955
  datasetName: broad_dsp_encode_v2
  dataProject: datarepo-87bf02f9
  url: https://data.terra.bio
chart:
  git: false
  ref: 1.0.17
