enable: true
schedule: '0 8 * * 0'
argo:
  env: prod
  vaultPrefix: secret/dsde/monster/prod/command-center
  namespace: encode
  artifactBucket: broad-dsp-monster-encode-prod-argo-archive
repo:
  profileId: 0e6dd763-e8ef-4aad-bc99-f0fc7bbf2a76
  datasetId: 5943e25f-c7e9-4dbd-b4b1-2a350ce3f9b3
  datasetName: broad_dsp_encode
  dataProject: broad-datarepo-terra-prod-encd
  url: https://jade-terra.datarepo-prod.broadinstitute.org
chart:
  git: true
  ref: master
