enable: true
schedule: '30 11 * * *'
argo:
  env: dev
  vaultPrefix: secret/dsde/monster/dev/command-center
  namespace: encode
  artifactBucket: broad-dsp-monster-encode-dev-argo-archive
chart:
  git: false
  ref: 1.0.17
repo:
  url: https://jade.datarepo-dev.broadinstitute.org
  dataProject: datarepo-dev-9baf4f19
  datasetName: encode_dev_v2
  datasetId: 4dcc3ec3-945f-4f3b-90f1-322ee49e79d4
  profileId: 390e7a85-d47f-4531-b612-165fc977d3bd
