enable: true
schedule: '35 10 * * *'
argo:
  env: dev
  vaultPrefix: secret/dsde/monster/dev/command-center
  namespace: encode
  artifactBucket: broad-dsp-monster-encode-dev-argo-archive
chart:
  git: false
  ref: 1.0.16
repo:
  url: https://jade.datarepo-dev.broadinstitute.org
  dataProject: datarepo-dev-244dd7fe
  datasetName: encode_2022
  datasetId: dafd1817-8557-4425-9678-4b677b91aa28
  profileId: 390e7a85-d47f-4531-b612-165fc977d3bd
