enable: true
schedule: '15 14 * * *'
argo:
  env: dev
  vaultPrefix: secret/dsde/monster/dev/command-center
  namespace: encode
  artifactBucket: broad-dsp-monster-encode-dev-argo-archive
chart:
  git: false
  ref: 1.0.97
repo:
  url: https://jade.datarepo-dev.broadinstitute.org
  dataProject: datarepo-dev-c0ba5911
  datasetName: encode_test_permissions
  datasetId: 9aa301ba-3edd-4b3d-8783-1990a6501a89
  profileId: 390e7a85-d47f-4531-b612-165fc977d3bd
